<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:labelFor="@id/et_1"
        android:text="@string/input1" />

    <EditText
        android:id="@+id/et_1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:autofillHints=""
        android:inputType="phone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:labelFor="@id/et_2"
        android:text="@string/input2" />

    <EditText
        android:id="@+id/et_2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:autofillHints=""
        android:inputType="textEmailAddress" />
    <Button
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>